syntax = "v1"

info (
	title:  GozeroExp
	desc:   none
	author: "pyke"
	email:  "pykelysia0206@163.com"
)

type (
	addReq {
		book  string `form:"book"`
		price int64  `form:"price"`
	}
	addResp {
		ok bool `json:"ok"`
	}
)

type (
	checkReq {
		book string `form:"book"`
	}
	checkResp {
		found bool  `json:"found"`
		price int64 `json:"price"`
	}
)

service GozeroExp-api {
	@handler AddHandler
	get /add (addReq) returns (addResp)

	@handler CheckHandler
	get /check (checkReq) returns (checkResp)
}

